[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/proto_enemy.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const GAME_TYPE = preload(\"res://src/game_type.gd\")

var Ship = preload(\"res://src/ship.tscn\")
var PlayerController = preload(\"res://src/player_controller.gd\")

onready var _spawner1 = $Player1Spawner
onready var _spawner2 = $Player2Spawner

var _rng = RandomNumberGenerator.new()

func _ready() -> void:
	_rng = RandomNumberGenerator.new()
	_rng.randomize()
	
	match Global.game_type:
		GAME_TYPE.ONE_PLAYER:
			_add_player1()
		GAME_TYPE.TWO_PLAYERS:
			_add_player1()
			_add_player2()
	
func _add_player1() -> void:
	var ship = Ship.instance()
	ship._color = Color.yellow
	ship.global_position = _spawner1.global_position
	ship.connect(\"died\", self, \"_on_player1_died\")
	
	var controller = PlayerController.new()
	controller._player = \"player1\"
	
	ship.add_child(controller)
	
	var root = get_tree().root
	root.call_deferred(\"add_child\", ship)


func _add_player2() -> void:
	var ship = Ship.instance()
	ship._color = Color.aqua
	ship.global_position = _spawner2.global_position
	ship.connect(\"died\", self, \"_on_player2_died\")
	
	var controller = PlayerController.new()
	controller._player = \"player2\"
	
	ship.add_child(controller)
	
	var root = get_tree().root
	root.call_deferred(\"add_child\", ship)


func _on_player1_died() -> void:
	_add_player1()


func _on_player2_died() -> void:
	_add_player2()


func _on_FireTimer_timeout() -> void:
	var ships =  $Fleet.get_children()
	if ships.size() > 0:
		var index = _rng.randf_range(0, ships.size() - 1)
		
		ships[index].shoot()


func _on_MoveTimer_timeout() -> void:
	for ship in $Fleet.get_children():
		ship.position.y += 8


func _on_lost(_body: Node) -> void:
	var error = get_tree().reload_current_scene()
	if error:
		print(\"Fail to reload scene!\")


func _on_CheckFleetTimer_timeout() -> void:
	if $Fleet.get_child_count() == 0:
		var error = get_tree().reload_current_scene()
		if error:
			print(\"Fail to reload scene!\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 320, 8 )

[node name="ProtoScene" type="Node2D"]
script = SubResource( 1 )

[node name="Boundaries" type="Node2D" parent="."]
position = Vector2( 320, 368 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Left" type="StaticBody2D" parent="Boundaries"]
position = Vector2( -328, -16 )
collision_mask = 2

[node name="Body" type="CollisionShape2D" parent="Boundaries/Left"]
shape = SubResource( 2 )

[node name="Right" type="StaticBody2D" parent="Boundaries"]
position = Vector2( 328, -16 )
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="CollisionShape2D" parent="Boundaries/Right"]
shape = SubResource( 3 )

[node name="LossersArea" type="Area2D" parent="."]
position = Vector2( 320, 344 )
monitorable = false
collision_layer = 0
collision_mask = 8
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Body" type="CollisionShape2D" parent="LossersArea"]
position = Vector2( 0, -16 )
shape = SubResource( 4 )

[node name="Fleet" type="Node2D" parent="."]

[node name="ProtoEnemy1" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="ProtoEnemy2" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 80, 32 )

[node name="ProtoEnemy3" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 128, 32 )

[node name="ProtoEnemy4" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 176, 32 )

[node name="ProtoEnemy9" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 416, 32 )

[node name="ProtoEnemy10" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 464, 32 )

[node name="ProtoEnemy11" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 512, 32 )

[node name="ProtoEnemy12" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 560, 32 )

[node name="ProtoEnemy13" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 608, 32 )

[node name="ProtoEnemy5" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 224, 32 )

[node name="ProtoEnemy6" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 272, 32 )

[node name="ProtoEnemy7" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 320, 32 )

[node name="ProtoEnemy8" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 368, 32 )

[node name="ProtoEnemy14" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 32, 80 )

[node name="ProtoEnemy15" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 80, 80 )

[node name="ProtoEnemy16" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 128, 80 )

[node name="ProtoEnemy17" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 176, 80 )

[node name="ProtoEnemy18" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 416, 80 )

[node name="ProtoEnemy19" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 464, 80 )

[node name="ProtoEnemy20" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 512, 80 )

[node name="ProtoEnemy21" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 560, 80 )

[node name="ProtoEnemy22" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 608, 80 )

[node name="ProtoEnemy23" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 224, 80 )

[node name="ProtoEnemy24" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 272, 80 )

[node name="ProtoEnemy25" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 320, 80 )

[node name="ProtoEnemy26" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 368, 80 )

[node name="ProtoEnemy27" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 32, 128 )

[node name="ProtoEnemy28" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 80, 128 )

[node name="ProtoEnemy29" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 128, 128 )

[node name="ProtoEnemy30" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 176, 128 )

[node name="ProtoEnemy31" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 416, 128 )

[node name="ProtoEnemy32" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 464, 128 )

[node name="ProtoEnemy33" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 512, 128 )

[node name="ProtoEnemy34" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 560, 128 )

[node name="ProtoEnemy35" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 608, 128 )

[node name="ProtoEnemy36" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 224, 128 )

[node name="ProtoEnemy37" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 272, 128 )

[node name="ProtoEnemy38" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 320, 128 )

[node name="ProtoEnemy39" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 368, 128 )

[node name="ProtoEnemy40" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 32, 176 )

[node name="ProtoEnemy41" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 80, 176 )

[node name="ProtoEnemy42" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 128, 176 )

[node name="ProtoEnemy43" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 176, 176 )

[node name="ProtoEnemy44" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 416, 176 )

[node name="ProtoEnemy45" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 464, 176 )

[node name="ProtoEnemy46" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 512, 176 )

[node name="ProtoEnemy47" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 560, 176 )

[node name="ProtoEnemy48" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 608, 176 )

[node name="ProtoEnemy49" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 224, 176 )

[node name="ProtoEnemy50" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 272, 176 )

[node name="ProtoEnemy51" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 320, 176 )

[node name="ProtoEnemy52" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 368, 176 )

[node name="ProtoEnemy53" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="ProtoEnemy54" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 80, 224 )

[node name="ProtoEnemy55" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 128, 224 )

[node name="ProtoEnemy56" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 176, 224 )

[node name="ProtoEnemy57" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 416, 224 )

[node name="ProtoEnemy58" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 464, 224 )

[node name="ProtoEnemy59" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 512, 224 )

[node name="ProtoEnemy60" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 560, 224 )

[node name="ProtoEnemy61" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 608, 224 )

[node name="ProtoEnemy62" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 224, 224 )

[node name="ProtoEnemy63" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 272, 224 )

[node name="ProtoEnemy64" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 320, 224 )

[node name="ProtoEnemy65" parent="Fleet" instance=ExtResource( 2 )]
position = Vector2( 368, 224 )

[node name="Player1Spawner" type="Position2D" parent="."]
position = Vector2( 296, 344 )

[node name="Player2Spawner" type="Position2D" parent="."]
position = Vector2( 344, 344 )

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="FireTimer" type="Timer" parent="."]
autostart = true

[node name="CheckFleetTimer" type="Timer" parent="."]
autostart = true
[connection signal="body_entered" from="LossersArea" to="." method="_on_lost"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
[connection signal="timeout" from="CheckFleetTimer" to="." method="_on_CheckFleetTimer_timeout"]
