[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ship.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const GAME_TYPE = preload(\"res://src/game_type.gd\")

var Ship = preload(\"res://src/ship.tscn\")
var PlayerController = preload(\"res://src/player_controller.gd\")

onready var _spawner1 = $Player1Spawner
onready var _spawner2 = $Player2Spawner

var _rng = RandomNumberGenerator.new()

func _ready() -> void:
	_rng = RandomNumberGenerator.new()
	_rng.randomize()
	
	match Global.game_type:
		GAME_TYPE.ONE_PLAYER:
			_add_player1()
		GAME_TYPE.TWO_PLAYERS:
			_add_player1()
			_add_player2()


func _add_player1() -> void:
	var ship = Ship.instance()
	ship._color = Color.yellow
	ship._target = \"enemy\"
	ship.global_position = _spawner1.global_position
	ship.connect(\"died\", self, \"_on_player1_died\")
	
	var controller = PlayerController.new()
	controller._player = \"player1\"
	
	ship.add_child(controller)
	
	var root = get_tree().root
	root.call_deferred(\"add_child\", ship)


func _add_player2() -> void:
	var ship = Ship.instance()
	ship._color = Color.aqua
	ship._target = \"enemy\"
	ship.global_position = _spawner2.global_position
	ship.connect(\"died\", self, \"_on_player2_died\")
	
	var controller = PlayerController.new()
	controller._player = \"player2\"
	
	ship.add_child(controller)
	
	var root = get_tree().root
	root.call_deferred(\"add_child\", ship)


func _on_player1_died() -> void:
	_add_player1()


func _on_player2_died() -> void:
	_add_player2()


func _on_FireTimer_timeout() -> void:
	var ships =  $Fleet.get_children()
	if ships.size() > 0:
		var index = _rng.randf_range(0, ships.size() - 1)
		
		ships[index].fire(\"main\")


func _on_MoveTimer_timeout() -> void:
	for ship in $Fleet.get_children():
		ship.position.y += 8


func _on_lost(_body: Node) -> void:
	var error = get_tree().reload_current_scene()
	if error:
		print(\"Fail to reload scene!\")


func _on_CheckFleetTimer_timeout() -> void:
	if $Fleet.get_child_count() == 0:
		var error = get_tree().reload_current_scene()
		if error:
			print(\"Fail to reload scene!\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 320, 8 )

[node name="ProtoScene" type="Node2D"]
script = SubResource( 1 )

[node name="Boundaries" type="Node2D" parent="."]
position = Vector2( 320, 368 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Left" type="StaticBody2D" parent="Boundaries"]
position = Vector2( -328, -16 )
collision_mask = 2

[node name="Body" type="CollisionShape2D" parent="Boundaries/Left"]
shape = SubResource( 2 )

[node name="Right" type="StaticBody2D" parent="Boundaries"]
position = Vector2( 328, -16 )
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="CollisionShape2D" parent="Boundaries/Right"]
shape = SubResource( 3 )

[node name="LossersArea" type="Area2D" parent="."]
position = Vector2( 320, 344 )
monitorable = false
collision_layer = 0
collision_mask = 8
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Body" type="CollisionShape2D" parent="LossersArea"]
position = Vector2( 0, -16 )
shape = SubResource( 4 )

[node name="Fleet" type="Node2D" parent="."]

[node name="Enemy1" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 32, 32 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy2" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 80, 32 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy3" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 128, 32 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy4" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 176, 32 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy5" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 224, 32 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy6" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 272, 32 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy7" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 320, 32 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy8" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 368, 32 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy9" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 416, 32 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy10" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 464, 32 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy11" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 512, 32 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy12" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 560, 32 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy13" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 608, 32 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy14" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 32, 80 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy15" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 80, 80 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy16" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 128, 80 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy17" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 176, 80 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy18" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 224, 80 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy19" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 272, 80 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy20" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 320, 80 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy21" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 368, 80 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy22" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 416, 80 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy23" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 464, 80 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy24" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 512, 80 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy25" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 560, 80 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy26" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 608, 80 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy27" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 32, 128 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy28" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 80, 128 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy29" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 128, 128 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy30" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 176, 128 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy31" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 224, 128 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy32" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 272, 128 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy33" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 320, 128 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy34" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 368, 128 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy35" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 416, 128 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy36" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 464, 128 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy37" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 512, 128 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy38" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 560, 128 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy39" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 608, 128 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy40" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 32, 176 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy41" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 80, 176 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy42" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 128, 176 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy43" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 176, 176 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy44" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 224, 176 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy45" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 272, 176 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy46" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 320, 176 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy47" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 368, 176 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy48" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 416, 176 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy49" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 464, 176 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy50" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 512, 176 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy51" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 560, 176 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy52" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 608, 176 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy53" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 32, 224 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy54" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 80, 224 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy55" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 128, 224 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy56" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 176, 224 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy57" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 224, 224 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy58" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 272, 224 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy59" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 320, 224 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy60" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 368, 224 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy61" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 416, 224 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy62" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 464, 224 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy63" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 512, 224 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy64" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 560, 224 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Enemy65" parent="Fleet" instance=ExtResource( 1 )]
position = Vector2( 608, 224 )
rotation = 3.14159
collision_layer = 8
collision_mask = 2147483652
_max_life = 3
_color = Color( 0.623529, 0.0196078, 0.823529, 1 )
_target = "player"

[node name="Player1Spawner" type="Position2D" parent="."]
position = Vector2( 296, 344 )

[node name="Player2Spawner" type="Position2D" parent="."]
position = Vector2( 344, 344 )

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="FireTimer" type="Timer" parent="."]
autostart = true

[node name="CheckFleetTimer" type="Timer" parent="."]
autostart = true
[connection signal="body_entered" from="LossersArea" to="." method="_on_lost"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
[connection signal="timeout" from="CheckFleetTimer" to="." method="_on_CheckFleetTimer_timeout"]
